<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Carbon Trade Potential Index Kabupaten Malang</title>

    <link rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"/>

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<div id="sidebar">

    <h2>🌳 Carbon Trade Potential Index</h2>

    <p>
        Kabupaten Malang
    </p>

    <div id="info">
        Klik wilayah untuk melihat detail.
    </div>

    <canvas id="chart"></canvas>

</div>

<div id="map"></div>

<script src="js/script.js"></script>

</body>
</html>